set search_path = "plataforma_ed_a dist";	

insert into persona values
	(40613154, 'Bruno', 'Batista', 'Carrer Beatriz 09'),
	(29636190, 'Gabriela', 'Leal', 'Camino Riera 683'),
	(38450736, 'Luna', 'Berríos', 'Camiño Vera 2'),
	(48167520, 'Malak', 'Cornejo', 'Calle Lucero 6'),
	(35657611, 'Jimena', 'Flores', 'Av. Elena Ulibarri 6');

insert into telefono values
	(40613154, 3583400682),
	(38450736, 3571527205),
	(38450736, 3388462632),
	(29636190, 3388462631),
	(48167520, 3584290006),
	(35657611, 3388251558),
	(48167520, 3583433323),
	(35657611, 3385304050);
	
insert into docente values
	(29636190, 'EXCLUSIVO'),
	(38450736, 'SEMI-EXCLUSIVO'),
	(35657611, 'SIMPLE');

insert into materia values
	(1034, 'Introducción a la Algoritmica y Programación', 29636190),
	(4006, 'Base de Datos', 38450736),
	(3925, 'Algoritmos II', 35657611);
		
insert into actividad values
	(1, 'Definir función', 1034),
	(2, 'Implementar en Java una solucion al problema de las 8 reinas utilizando busqueda hill climbing', 3925),
	(3, 'Listar las materias que solo tienen responsable y sin ningún docente en el equipo docente', 3925),
	(4, 'implementar en C la función fibonacci()', 1034);
	
insert into resolucion values
	(1, 1, '2021-05-29 19:49:25.54', 35657611, 29636190, 5.00),
	(5, 2, '2021-05-29 15:40:20.54', 35657611, 35657611, 6.00),
	(6, 3, '2021-05-29 13:20:10.44', 35657611, 38450736, 10.00),
	(7, 4, '2021-05-29 09:00:19.34', 35657611, 29636190, 1.20),
	(2, 4, '2021-06-19 17:20:00.00', 48167520, 29636190, 8.50),
	(3, 2, '2021-06-23 21:34:05.03', 40613154, 35657611, 1.60),
	(4, 1, '2021-05-30 23:59:59.97', 40613154, 29636190, 9.99);

insert into alumno values
	(1, 40613154),
	(2, 48167520),
	(3, 35657611);
	
insert into cargo values
	(1523, 'profesor tiempo completo'),
	(3952, 'profesor suplente'),
	(2398, 'ayudante de segunda');
	
insert into facultad values
	(420, 'Facultad de Ciencias Exactas, Físico-Químicas y Naturales'),
	(4342, 'Facultad de Ingeniería'),
	(239, 'Facultad de Ciencias Humanas'),
	(2389, 'Facultad de Agronomía y Veterinaria');

insert into realiza values
	(35657611, 1034),
	(35657611, 4006),
	(48167520, 4006),
	(48167520, 1034),
	(40613154, 1034),
	(40613154, 3925),
	(40613154, 4006);
	
insert into docente_asignado values
	(1034, 35657611),
	(4006, 35657611),
	(4006, 29636190);
	
insert into pertenece values
	(29636190, 420, 1523),
	(35657611, 420, 2398),
	(38450736, 420, 3952);
